# Vertx-Wizarding-School

./: README.md  docker-compose.yml  pom.xml
client-rendering-server/: package-lock.json  pom.xml
client-rendering-server/client/: package-lock.json  package.json
client-rendering-server/client/src/: App.js  index.js
client-rendering-server/client/src/component/: Home.js  Navbar.js  Users.js
client-rendering-server/client/src/component/Login/: Login.js
client-rendering-server/client/src/component/avatar/: Avatar.css  AvatarMe.js  AvatarOther.js  MyPage.js
client-rendering-server/client/src/component/chat/: GreatHall.js
client-rendering-server/client/src/component/course/: Course.js
client-rendering-server/client/src/component/house/: House.js  HouseDetailCard.js  HouseEntry.js  HouseMain.js  styles.css
client-rendering-server/client/src/component/login/: Login.js
client-rendering-server/client/src/component/nav/: Navbar.css  Navbar.js
client-rendering-server/client/src/component/signup/: Signup-student.js  Signup-teacher.js  SignupForm.js  Singup-entry.js
client-rendering-server/client/src/component/toast/: MessageToast.js  PresenceToast.js  StatusToast.js
client-rendering-server/client/src/component/user-page/: AvatarMe.css  AvatarMe.js  AvatarOther.js  MyPage.css  MyPage.js
client-rendering-server/client/src/component/userpage/: MyPage.js
client-rendering-server/client/src/layout/: Layout.js
client-rendering-server/client/src/module/: eventbus.js
client-rendering-server/client/src/page/: Home.js
client-rendering-server/client/src/page/house/: HouseDetailCard.js  HouseMain.js
client-rendering-server/client/src/page/login/: Login.js
client-rendering-server/client/src/page/signup/: SignupForm.js  SingupEntry.js
client-rendering-server/client/src/util/: ValidationMessage.js
client-rendering-server/src/main/java/org/example/: ClientRenderingAppVerticle.java
client-rendering-server/src/main/java/org/example/config/: KafkaConfig.java
client-rendering-server/src/main/java/org/example/handler/: UserHandler.java
client-rendering-server/src/test/java/org/example/: ClientRenderingAppVerticleTest.java
housing-service/: pom.xml
housing-service/src/main/java/org/example/: DeployerVerticle.java  RouterVerticle.java
housing-service/src/main/java/org/example/handler/: HouseHandler.java
housing-service/src/test/java/org/example/: DeployerVerticleTest.java
init/mongo/: setup.js
public-api-server/: pom.xml
public-api-server/src/main/java/org/example/: PublicApiServerVerticle.java
public-api-server/src/main/java/org/example/config/: RouterConfig.java
public-api-server/src/main/java/org/example/handler/: AccountHandler.java  HouseHandler.java  UserHandler.java
public-api-server/src/main/java/org/example/util/: SecretsHelper.java
public-api-server/src/test/java/org/example/: PublicApiServerVerticleTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/: DeployerVerticle.java  PhotoGenerateVerticle.java  RouterVerticle.java  UserServiceMainVerticle.java  UserServiceVerticle.java
user-service/src/main/java/org/example/config/: KafkaConfig.java  MongoConfig.java
user-service/src/main/java/org/example/handler/: RegisterHandler.java  UserHandler.java
user-service/src/test/java/org/example/: UserServiceVerticleTest.java
(+2 files in other folders)
